<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invitación Quince Años</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    body {
      background-color: #000000;
      color: #ffffff;
      text-align: center;
      overflow-x: hidden;
      background-image: url(./Img/wall1.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
    }
    section {
      
      
    
    }
    img {
      max-width: 100%;
      height: auto;
    }

    .nom{
      
      padding: 0% 10% 0% 10%;
      font-size: 2.5rem;
      line-height: 100%;
    }

    .nom2{
      font-family: 'montserrat';
      padding-left: 17%;
      padding-right: 17%;
      font-size: 1rem;
    }

    .nom3{
      font-family: 'montserrat';
      padding-left: 17%;
      padding-right: 17%;
      font-size: 1.5rem;
    }
    .peq{
      font-size: 1.5rem;
    }
    
    .fecha {
      font-size: 3rem;
      line-height: 0%;
      padding: 0%;
      color:  linear-gradient(90deg,rgba(30, 217, 79, 1) 0%, rgba(242, 240, 71, 1) 100%);
    }
    .fecha2 {
      padding: 0%;
      margin-top: 0px;
      font-weight: bold;
      font-size: 5rem;
      line-height: 0%;
    }
    .fecha5 {
      padding: 0%;
      margin-top: 0px;
      font-weight: bold;
      font-size: 2rem;
      line-height: 0%;
    }
    .boton {
      margin-top: 1rem;
      padding: 0.7rem 1.5rem;
      background: linear-gradient(90deg,rgba(30, 217, 79, 1) 0%, rgba(242, 240, 71, 1) 100%);
      color: rgb(0, 0, 0);
      border-bottom: wheat;
      border-radius: 20px;
      font-size: 1rem;
      cursor: pointer;
      text-decoration: none;
    }
    iframe {
      width: 100%;
      height: 200px;
      border: none;
      margin-top: 2rem;
    }

    .fondo12{
      background-color: #000000;
    }
    .calendar {
      width: 100%;
      max-width: 500px;
      margin: 2rem auto;
    }
  </style>
</head>
<body>

  <section data-aos="fade-up">
    <img src="./img1.png" alt="Imagen 1" data-aos="zoom-in">
    <p Class="nom2" data-aos="fade-up">▼Reproduce para iniciar la magia▼</p>
    <audio controls autoplay src="./Img/Ma Belle Evangeline - Letra Latino.mp3"></audio>
    <img src="./Img/sep.png" alt="Imagen se" data-aos="zoom-in">
    
    <p Class="nom2" data-aos="fade-up"></p>
    <p Class="nom2" data-aos="fade-up">
      "Isabella recibirá corona en vez de ceniza, óleo de alegría en vez de luto, y un manto de alabanza en lugar de espíritu angustiado. Será como un roble de justicia, plantío del Señor, para mostrar Su gloria."</p>
      <p class="fecha5">Isaías 61:3 </p>
    <img src="./Img/sep.png" alt="Imagen se" data-aos="zoom-in">
    <h2 Class="nom" data-aos="fade-up">Diana Marcela Gómez<br></h2>
    <p Class="nom2" data-aos="fade-up">Tiene el gusto de invitarlos a los quince años de su hija</p>
    <h2 Class="nom" data-aos="fade-up">Isabella Gómez Perea<br></h2>
    <p Class="nom2" data-aos="fade-up">Los invitamos a formar parte de este gran momento,y queremos contar con su presencia.</p>
  </section>

  <section data-aos="fade-up">
    <img src="./Img/sep.png" alt="Imagen se" data-aos="zoom-in">
    <img src="./Img/circle.png" alt="Imagen 2" data-aos="zoom-in">
    <p class="fecha" data-aos="zoom-in">Sábado <p class="fecha2">22 de</p><p class="fecha2">Noviembre</p><p class="fecha">6:00 PM</p>
    <img src="./Img/calendar.png" alt="Imagen 3" data-aos="zoom-in">
    <section class="calendar" data-aos="fade-up">
      <a class="boton" target="_blank" href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Quince+años+Ibis+Juliana&dates=20250719T233000Z/20250720T020000Z&details=Te+esperamos+en+la+celebración+de+los+15+años+de+Ibis+Juliana&location=Av+Calle+53+%2373-67,+Piso+4+Salón+Casa+Almirante">
        Añadir al Calendario 📅
      </a>
      <img src="./Img/sep.png" alt="Imagen se" data-aos="zoom-in">
    </section>
    <h3  Class="nom" data-aos="fade-up">Recepción:</h3>
    <h3  Class="nom" data-aos="fade-up">Hacienda Marttino</h3>
    <p data-aos="fade-up" Class="nom2">Torca, Cra. 7 #247-49, Bogotá</p>
    <a  href="https://ul.waze.com/ul?place=ChIJ7V0i-K6HP44RhnkvXS8uw5w&ll=4.82447340%2C-74.03176910&navigate=yes&utm_campaign=default&utm_source=waze_website&utm_medium=lm_share_location"class="boton" href="#" data-aos="fade-up">Ver ubicación en Waze</a>
    <img src="./Img/sep.png" alt="Imagen se" data-aos="zoom-in">
  </section>

  <section data-aos="fade-up">
    <h3 Class="nom" data-aos="fade-up">Dresscode</h3>
    <p Class="nom3" data-aos="fade-up">Traje formal<br>Se reserva los tonos verdes</p>
    <img src="./Img/sep.png" alt="Imagen se" data-aos="zoom-in">
    <h3 Class="nom" data-aos="fade-up">Lluvia de sobres</h3>
    <img src="./Img/sep.png" alt="Imagen se" data-aos="zoom-in">
  </section>

  <section data-aos="fade-up">
    <h3 Class="fecha" data-aos="fade-up">Confirmar asistencia</h3>
    <a href="https://wa.me/3187921414"class="boton" href="#" data-aos="fade-up">Clic confirmación</a>
    <img src="./Img/sep.png" alt="Imagen se" data-aos="zoom-in">
  </section>

  <section data-aos="fade-up">
    <h2 Class="nom" data-aos="fade-up">Los Esperamos</h2>
    <img src="./Img/img4.png" alt="Imagen 3" data-aos="zoom-in">
  </section>

  <footer data-aos="fade-up">
    <!-- Video musical -->
  
  </footer>

  <!-- AOS Library JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>

</body>
</html>